<!DOCTYPE html>
<html>
<head>
<link href="./styles.css" type="text/css" rel="stylesheet">
<body>

<header>
<title>The Temple of SharkJesus</title>
	<h1>Welcome to The Temple of SharkJesus</h1>

	<div class="about">	
<img src="./images/Temple1.jpg" alt="Day Church at SharkJesus." width="400" height="300">
<img src="./images/Temple2.jpg" alt="Night Church at SharkJesus." width="400" height="300">
	
		<p>We are a <i>puntastic</i> religion which worships the divine Megalodon. We also honor your inner Megalodon.</p> 
		<p>SharkJesus gives us the gills with which to swim the seas of life. All hail His Biteyness.</p>
		<p>By your gills, may you be freed, to shake your flippers just the way you want to be!</p>
		<p>He dived for our fins.</p>

		<p>Ah-Fin. </p>
	</div>
</header>
</head>
<main>
	<article>
	<div class="camp">
		<h3>The Temple of SharkJesus is a sound camp at regional Burning Man events<br>for both <a href="http://midwestburners.org/">Midwest Burners</a> &amp <a href="http://gatewayburners.org/">Gateway Burners.</a></h3>
		<p class="d"> We provide much more than multiple genres of music to dance and worship with.<br>  We also offer flesh marinades - a fragrant and refreshing mud bath that nourishes your skin.<br> If you feel inspired by SharkJesus and want to forever live in his watery graces, his love will "swallow" you whole in baptisim.<br>
			There are minions to be found all throughout the burns working to bring "soles" into to SharkJesus' loving bite.   
		<p class="d"> These events are focused on the ten principles of Burning Man with the addition of an 11th principle - Consent.
	</div>
	<div class="principles">
		<h4><a href="https://burningman.org/culture/philosophical-center/10-principles/">Ten Principles of Burning Man</a></h4>
			<dl>
				<dt>Radical Inclusion</dt>
				<dt>Gifting</dt>				
				<dt>Decommodification</dt>
				<dt>Radical Self-Reliance</dt>
				<dt>Radical Self-Expression</dt>
				<dt>Communal Effort</dt>
				<dt>Civic Responsibility</dt>
				<dt>Leave-No-Trace</dt>
				<dt>Participation</dt>
				<dt>Immediacy</dt>
				
			</dl>
	</div>		
	</article>

	<article>
	<div class="message">
	<h2>The Message of the Acolybites</h2>
		<p class="a">In the beginning, there was a seven-day war amongst all the Jesuses: SharkJesus, Tiny Jesus, Buddy Christ, the Flying Spaghetti Monster, and of course Elvis.<br>
		   As the blood and carnage dragged on, SharkJesus dove deep under the sea.  He communed with the urchins, seaweed, and the reefer.<br>
		   On the third day, he arose from the surf and decided that all their love should be shared with human-kind.<br>
		   So he did the only thing he could; he swallowed them whole … which is why his breath smells of marinara.<br><br>  Even though SharkJesus loved us all, many humans were tricked by the deception of the devious serpent SharkSatan.<br> 
		   They forced SharkJesus to walk into the desert while dragging an anchor wearing nothing more than a crown of six-pack rings.<br>  Even after human-kinds betrayal, SharkJesus loved us.  
		   He promised that his love will swallow us whole.  <br>And we should not shun the nonbelievers, for they populate the beaches and feed Him!</p>
	</div>	
		<div class="puns">	  
		  <p>As a member of his shoal, we ask:</p>
		<ul>
			<li>Have you met our friend, SharkJesus?</li>
			<li>He dived for our fins.</li>
			<li>His porpoise cannot be undone.</li>
			<li>He is the wave, the tooth, and the lifeboat.</li>
			<li>Let they free from fin cast the first line.</li>
			<li>He is the prawn before the squall.</li>
			<li>Though I swam through the reef in the shallows of depth, I will fear no eels.</li>
			<li>His cod is an awesome cod.</li>
			<li>Do not flounder in your work for SharkJesus!</li>
			<li>Be voracious and take big bites out of life!</li>
			<li>He frowns on shellfishness.</li>
			<li>Thou shall not krill!</li>
			<li>Be a good blowfish and you, too, can earn 72 urchins.</li>
		</ul>
		</div>	
	</article>

	<article>
	<div class="info">
		<p class="b">If you would like to learn more about SharkJesus, please visit our <a href="https://www.facebook.com/groups/TempleofSharkJesus/">Facebook</a> page.</p>
		<p class="c">Gateway Burners holds a weekly Meet &amp Greet Wednesdays @ 8pm.</p>
		<p class="c">Good Luck Bar &amp Grill <br>2501 S 9th St, St. Louis, MO 63104<br> <a href="https://www.google.com/maps/place/Good+Luck+Bar+%26+Grill/@38.6019428,-90.2100653,17z/data=!3m1!4b1!4m5!3m4!1s0x87d8b3984bf1fcf9:0xdda5c95b909d7f97!8m2!3d38.6019428!4d-90.2078766">Directions</a></p>
	</div>
	</article>
</main>
			
	<footer>
		<p>&copy; 2019 Katherine Golden
	</footer>
		
</body>	
</html>